# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/empty/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empty/myapplication/: Constants.java  Route.java  RoutesList.java  UserSharedPreferences.java
app/src/main/java/com/example/empty/myapplication/Database/: Database.java  Tables.java
app/src/main/java/com/example/empty/myapplication/DetailsScreen/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/example/empty/myapplication/LoadingData/: ControlLoadingProvider.java  LoadingProvider.java  LocalLoadingProvider.java  NetworkLoadingProvider.java  RootApi.java  TestLoadingProvider.java
app/src/main/java/com/example/empty/myapplication/MainScreen/: ListActivity.java  ListAdapter.java  ListFragment.java
app/src/main/java/com/example/empty/myapplication/MapScreen/: GoogleMapFragment.java  MapActivity.java  MapViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_map.xml  fragment_detail.xml  fragment_item_list.xml  fragment_map.xml  item_layout.xml
app/src/main/res/layout-land/: activity_list.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/empty/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
