apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.empty.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.fragment_item_list.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Logger
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //GoogleMaps
    implementation 'com.google.android.gms:play-services-maps:15.0.0'

    //Google Location
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    //View model
    implementation "android.arch.lifecycle:extensions:1.1.1"
}


repositories {
    mavenCentral()
    google()
}
