<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refreshMenuButton"
        android:icon="@mipmap/ic_refresh_white_24dp"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/backMenuButton"
        android:icon="@mipmap/ic_keyboard_return_white_24dp"
        android:title="Back"
        app:showAsAction="always"/>

</menu>